{
  "name": "barb",
  "version": "1.0.0",
  "description": "",
  "main": "src/scripts/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && eçxit 1",
    "devStart": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10",
    "tape": "^4.10.1"
  }
}
